<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <title>Login page</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'lato';
        }
        .title{
            margin: 0;
            position: relative;
            padding: 30px;
            background-color:coral;
            border-radius:  20px 20px 0 0;
        }
        .another{
            margin: 0;
            position: relative;
            padding: 20px;
            border-radius: 0 0 20px 20px;
            background-color:blanchedalmond
        }
        
        h1{
           //margin: -10px auto 30px auto;
            
        }
        
       
        .image{
            width: 130px;
            height: 130px;
            margin: 25px;
            border-radius: 50%;
        }
        
    /*   .login{
        position: absolute;
        width: 500px;
        height: auto;
       // border: 1px solid black;
       // padding: 60px;
        border-radius: 20px;
        background-color: lemonchiffon;
        
        
        }*/
        .ha{
            width: 500px;
            height: auto;
            position: relative;
           margin: 20px;
               border: 1px solid black;
            border-radius: 20px;
        }

        input{
            width: 250px;
            padding: 10px;
            margin: 20px;
            background: transparent;
            border: 0;
            border-bottom: 1px solid black;
        }
        
        ::placeholder{
            text-align: center;
        }
        
        button{
            width: 100px;
            height: 35px;
            padding: 5px;
            border-radius: 12px;
            border-style:inherit;
            color: white;
            background-color:coral;
            margin: 10px auto auto 10px;
        }
    </style>
</head>

<body>
    <form class="login" align="center">
      <div class="ha">
       <div class="title">
        <h1 class="login-title">Login Page</h1>
        </div>
        <div class="another">
        <img src="ano.jpg" alt="load ho rahi he" class="image">

        <input type="email" placeholder="Email" autofocus required><br>

        <input type="password" placeholder="Password" required><br>
        
        

        <button type="button" class="button">Submit</button>
        </div>
        </div>

    </form>

</body>

</html>