<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>


        <style>
            form {
                /* Just to center the form on the page */
                margin: 0 auto;
                width: 400px;
                /* To see the outline of the form */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }

            label {
                /* To make sure that all labels have the same size and are properly aligned */
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input, textarea {
                /* To make sure that all text fields have the same font settings
                   By default, textareas have a monospace font */
                font: 1em sans-serif;

                /* To give the same size to all text fields */
                width: 300px;
                box-sizing: border-box;

                /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            }

            input:focus, textarea:focus {
                /* To give a little highlight on active elements */
                border-color: #000;
            }

            textarea {
                /* To properly align multiline text fields with their labels */
                vertical-align: top;

                /* To give enough room to type some text */
                height: 5em;
            }

            .button {
                /* To position the buttons to the same position of the text fields */
                padding-left: 90px; /* same size as the label elements */
            }

            button {
                /* This extra margin represent roughly the same space as the space
                   between the labels and their text fields */
                margin-left: .5em;
            }

        </style>
    </head>

    <body>
        <form method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div class="button">
                <button type="submit">Send your message</button>
            </div>
        </form>
        <form>
            <fieldset>
                <legend>Fruit juice size</legend>
                <p>
                    <input type="radio" name="size" id="size_1" value="small">
                    <label for="size_1">Small</label>
                </p>
                <p>
                    <input type="radio" name="size" id="size_2" value="medium">
                    <label for="size_2">Medium</label>
                </p>
                <p>
                    <input type="radio" name="size" id="size_3" value="large">
                    <label for="size_3">Large</label>
                </p>
            </fieldset>
        </form>
       <section>
    <h2>Contact information</h2>
    <fieldset>
      <legend>Title</legend>
      <ul>
          <li>
            <label for="title_1">
              <input type="radio" id="title_1" name="title" value="M." >
              Mister
            </label>
          </li>
          <li>
            <label for="title_2">
              <input type="radio" id="title_2" name="title" value="Ms.">
              Miss
            </label>
          </li>
      </ul>
    </fieldset>
    <p>
      <label for="name">
        <span>Name: </span>
        <strong><abbr title="required">*</abbr></strong>
      </label>
      <input type="text" id="name" name="username">
    </p>
    <p>
      <label for="mail">
        <span>E-mail: </span>
        <strong><abbr title="required">*</abbr></strong>
      </label>
      <input type="email" id="mail" name="usermail">
    </p>
    <p>
      <label for="pwd">
        <span>Password: </span>
        <strong><abbr title="required">*</abbr></strong>
      </label>
      <input type="password" id="pwd" name="password">
    </p>
</section>
    </body>
</html>
